﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hermes.Aggregates.Test", "Hermes.Aggregates.Test\Hermes.Aggregates.Test.csproj", "{2044CEB2-A8FC-4297-9E3B-0A67D8960738}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hermes.Aggregates", "Hermes.Aggregates\Hermes.Aggregates.csproj", "{4E8C0296-F5EE-4230-8CD5-1EE4B438F363}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hermes.Core", "Hermes.Core\Hermes.Core.csproj", "{7E0CFAF1-5AE6-4632-8F46-2E3775A62BA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hermes.Core.Test", "Hermes.Core.Test\Hermes.Core.Test.csproj", "{7869D781-E806-4882-89AD-F43A44BEDB24}"
	ProjectSection(ProjectDependencies) = postProject
		{7E0CFAF1-5AE6-4632-8F46-2E3775A62BA8} = {7E0CFAF1-5AE6-4632-8F46-2E3775A62BA8}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hermes.Web", "Hermes.Web\Hermes.Web.csproj", "{4930B73C-8769-42DD-A919-69B358B92460}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hermes.Web.Tests", "Hermes.Web.Tests\Hermes.Web.Tests.csproj", "{04712BEC-A84A-41A5-BC46-2268D4095278}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2044CEB2-A8FC-4297-9E3B-0A67D8960738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2044CEB2-A8FC-4297-9E3B-0A67D8960738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2044CEB2-A8FC-4297-9E3B-0A67D8960738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2044CEB2-A8FC-4297-9E3B-0A67D8960738}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E8C0296-F5EE-4230-8CD5-1EE4B438F363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E8C0296-F5EE-4230-8CD5-1EE4B438F363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E8C0296-F5EE-4230-8CD5-1EE4B438F363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E8C0296-F5EE-4230-8CD5-1EE4B438F363}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E0CFAF1-5AE6-4632-8F46-2E3775A62BA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E0CFAF1-5AE6-4632-8F46-2E3775A62BA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E0CFAF1-5AE6-4632-8F46-2E3775A62BA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E0CFAF1-5AE6-4632-8F46-2E3775A62BA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7869D781-E806-4882-89AD-F43A44BEDB24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7869D781-E806-4882-89AD-F43A44BEDB24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7869D781-E806-4882-89AD-F43A44BEDB24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7869D781-E806-4882-89AD-F43A44BEDB24}.Release|Any CPU.Build.0 = Release|Any CPU
		{4930B73C-8769-42DD-A919-69B358B92460}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4930B73C-8769-42DD-A919-69B358B92460}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4930B73C-8769-42DD-A919-69B358B92460}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4930B73C-8769-42DD-A919-69B358B92460}.Release|Any CPU.Build.0 = Release|Any CPU
		{04712BEC-A84A-41A5-BC46-2268D4095278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04712BEC-A84A-41A5-BC46-2268D4095278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04712BEC-A84A-41A5-BC46-2268D4095278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04712BEC-A84A-41A5-BC46-2268D4095278}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD614D9B-2AFA-42DA-9FC7-2F25AC67D999}
	EndGlobalSection
EndGlobal
